# MCmod-BookPage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/bookpage/: BookPageClient.java  BookPageMod.java
src/main/java/net/bookpage/mixin/: BookEditScreenMixin.java  BookViewScreenMixin.java  ScreenAccessor.java
src/main/java/net/bookpage/widget/: PageNumberEditBox.java
src/main/resources/: bookpage.mixins.json  fabric.mod.json
