org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.java.home=D:\\Java21\\jdk-21.0.10

# 覆盖全局代理设置，本项目直连
systemProp.http.proxyHost=
systemProp.https.proxyHost=
systemProp.http.nonProxyHosts=*
systemProp.https.nonProxyHosts=*

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.1
loom_version=1.17.12

# Mod Properties
mod_version=1.0.0
maven_group=net.bookpage
archives_base_name=bookpage
