org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# 覆盖全局代理设置，本项目直连
systemProp.http.proxyHost=
systemProp.https.proxyHost=
systemProp.http.nonProxyHosts=*
systemProp.https.nonProxyHosts=*

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17.12

# Mod Properties
mod_version=1.0.0
maven_group=net.bookpage
archives_base_name=bookpage

# Dependencies
fabric_api_version=0.154.0+26.1.2
