pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.namespace == 'net.fabricmc' && requested.id.name == 'fabric-loom') {
				useModule("net.fabricmc:fabric-loom:${requested.version}")
			}
		}
	}
}

rootProject.name = 'bookpage'
